<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 1 week Oksana Vasyliuk</title>
    <style>
      body {
        text-align: center;
      }
      h2 {
        margin: 0px;
      }
      h1 {
        margin-top: 0px;
        margin-bottom: 5px;
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
      }
      h3 {
        margin: 0px;
        font-weight: lighter;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }
      div {
        margin: 0px auto;

        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        font-family: Helvetica, Arial, sans-serif;
        display: block;
        font-size: 1.17em;
        font-weight: bold;
      }
      div:hover {
        background-color: #fffbef;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        cursor: pointer;
      }
      button:hover {
        background-color: #fff;
        color: #1a64d6;
      }
      .footter {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }
      .weak {
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <h2>⛅</h2>
    <h1>Currently 21° in Tokyo</h1>
    <h3>13°/ <strong>23°</strong></h3>
    <div>
      <p>🌧Tomorrow</p>
      <p class="weak">10°/<strong> 22°</strong></p>
    </div>
    <div>
      <p>🌤Saturday</p>
      <p class="weak">15°/<strong> 17°</strong></p>
    </div>
    <div>
      <p>☀Sunday</p>
      <p class="weak">25°/<strong> 28°</strong></p>
    </div>
    <button>Change city</button>
    <span class="footter">Coded by Oksana Vasyliuk</span>
  </body>
</html>
