<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Georgia, serif;
        background-color: #f6f2fe;
      }
      h1 {
        color: #885df1;
        font-size: 34px;
        font-weight: bolder;
        text-decoration: underline;
        text-align: center;
      }
      h3 {
        color: #272044;
        text-align: center;
        font-size: 28px;
        font-weight: lighter;
      }
      p {
        text-align: center;
      }
      ul {
        list-style: none;
        text-align: center;
        margin-top: 25px;
      }
      li {
        text-align: center;
        display: inline;
        margin-right: 50px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .students {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      .girl {
        display: block;
        margin: 0 auto;
      }
      button {
        display: block;
        font-size: medium;
        color: #885df1;
        border-color: #272044;
        border-width: 2px;
        border-radius: 50px;
        box-shadow: 5px 5px 5px #aaaaaa;
        text-align: center;
        background-color: #f6f2fe;
        width: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0px auto;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background-color: #885df1;
        color: aliceblue;
      }
      img {
        width: 250px;
      }
      div {
        font-size: smaller;
        text-align: center;
        margin-top: 20px;
      }
      .purple {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h3>Coding Workshop</h3>
    <button type="button">Apply now!</button>

    <ul>
      <li>
        <a class="students" href="https://www.shecodes.io/students"> Coders </a>
      </li>
      <li>
        <a class="courses" href="https://www.shecodes.io/workshops">
          Courses
        </a>
      </li>
      <li>
        <a class="stories" href="https://www.shecodes.io/stories"> Stories </a>
      </li>
    </ul>

    <hr />

    <p><strong>More Info</strong></p>
    <img
      class="girl"
      src="https://images.techopedia.com/images/uploads/istock-1173805290.jpeg?w=800&h=0&mode=max&quality=70&scale=both"
      alt="Girl"
    />
    <div>
      <span class="purple"> Email:</span>hello@shecodes.io
      <span class="purple">Instagram:</span> @shecodes.io
    </div>
  </body>
</html>
